<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="my_css_documentation.css">

    <title>Documentaion</title>
</head>
<body>
    
     
<body>
    <div class="main-body">
        <nav id="navbar">
            <header>Documentation Menu</header>
            <p>
            <a href="#Intro" class="nav-link">
                Home</a>
                b<a href="#Object" class="nav-link">
                Objects and Classes</a>
            <a href="#Inheritance" class="nav-link">
                Inheritance</a>
            <a href="#Polymorphism" class="nav-link">
                Polymorphism</a>
            <a href="#Abstraction" class="nav-link">
                Abstraction</a>
            <a href="#Encapsulation" class="nav-link">
                Encapsulation</a>
        </nav>
    </p>

    
</body>
</html>