
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website Template Design in HTML & CSS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="my_sheet.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="header">
     <div class="navbar">
         <div class="logo">
             <a href="#"><img src="russia-ukraine-conflict2.png"></a>
         </div>
         <div class="menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li>About</li>
                 <li>Contact</li>
             </ul>
         </div>
         <div class="login-btn"></div>
     </div>   

     <div class="banner">
         <div class="app-text">
             <h3></h3>
             <h1>Hey There!! Welcome to Documentaion Area. </h1>
             <p>Our analysis is centered on the terms Russia-Ukraine War, sentiment analysis,lexicon-based, machine learning-based, and deep learning-based. Our research demonstrates that opinions on the conflict are sharply divided, with people expressing strong favorable or negative feelings.</p>

         </div>
         <div class="app-picture">
            <br>
             <img src="PUTINVSVALDEMOR.jpg">
         </div>
     </div>

     <div class="about-services">
         <ul>
             <li>
                 <img src="paper.png">
                 <h1><a href="https://docs.google.com/document/d/1yguYDR6crCryMO7JWGwYlaIglCJ7FhcC/edit?usp=sharing&ouid=117179657438157536948&rtpof=true&sd=true" target="_blank">Conference Paper</a></h1>
                 <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
             </li>
             
             <li>
                <br>
                 <img src="ppt.png">
                 
                 <h1><br><a href="https://www.canva.com/design/DAFcBxUF2T8/QEo-tvu2v1_kuWlJh5JG8w/edit?utm_content=DAFcBxUF2T8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"  target="_blank">Power Point Presentation</a></h1>
                 <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
             </li>
             <li>
                <br>
                 <img src="github.jpg">
                 <h1><br><a href="https://github.com/aaryansinha15/SENTIMENTAL-ANALYSIS-ON-RUSSIA-UKRAINE-WAR" target="_blank">Git Hub</a></h1>
                 <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
             </li>
         </ul>
     </div>

     <div class="social-icons">
         <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
         </ul>
     </div>
    </div>
</body>
</html>